# admin-ui

./: README.md
.github/workflows/: push-trigger.yml  push_trigger.yml
admin-ui/: Dockerfile  package-lock.json  package.json
admin-ui/src/: styles.scss
admin-ui/src/app/: app.constants.ts
admin-ui/src/app/core/header/: header.component.html  header.component.ts
admin-ui/src/app/core/services/: common.service.ts  data-storage.service.ts
admin-ui/src/app/features/bulkupload/masterdataupload/create/: create.component.css
admin-ui/src/app/features/bulkupload/masterdataupload/singleview/: singleview.component.html  singleview.component.ts
admin-ui/src/app/features/bulkupload/packetdataupload/create/: create.component.html
admin-ui/src/app/features/bulkupload/packetdataupload/singleview/: singleview.component.html  singleview.component.ts
admin-ui/src/app/features/download-card/download-card/: download-card.component.html
admin-ui/src/app/features/lost-rid-status/lost-rid-status/: lost-rid-status.component.html  lost-rid-status.component.scss
admin-ui/src/app/features/masterdata/document-category-mapping/: document-category-mapping.component.html
admin-ui/src/app/features/masterdata/list-view/: list-view.component.html  list-view.component.ts
admin-ui/src/app/features/masterdata/master-data/: master-data.component.html
admin-ui/src/app/features/masterdata/shared/mater-data-common-body/: mater-data-common-body.component.html  mater-data-common-body.component.ts
admin-ui/src/app/features/packet-status/packet-status/: packet-status.component.html
admin-ui/src/app/features/resources/center/create/: create.component.html  create.component.ts
admin-ui/src/app/features/resources/center/edit/: edit.component.html  edit.component.ts
admin-ui/src/app/features/resources/devices/create/: create.component.html
admin-ui/src/app/features/resources/machines/create/: create.component.html  create.component.ts
admin-ui/src/app/features/resources/users/create/: create.component.html
admin-ui/src/app/features/resources/users/view/: view.component.ts
admin-ui/src/app/shared/dialog/: dialog.component.html  dialog.component.ts
admin-ui/src/app/shared/table/: table.component.html  table.component.scss
admin-ui/src/app/shared/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
admin-ui/src/assets/: config.json
admin-ui/src/assets/entity-spec/: templates.json
admin-ui/src/assets/i18n/: ara.json  eng.json  es.json  fra.json  hin.json  kan.json  tam.json
admintest/: Dockerfile
admintest/src/main/java/io/mosip/testrig/adminui/utility/: Commons.java
deploy/: delete.sh  install.sh  restart.sh
helm/admin-ui/: README.md
uitest-admin/: Dockerfile  pom.xml
uitest-admin/src/main/java/io/mosip/testrig/adminui/authentication/fw/util/: RestClient.java
uitest-admin/src/main/java/io/mosip/testrig/adminui/dbaccess/: DBManager.java
uitest-admin/src/main/java/io/mosip/testrig/adminui/kernel/util/: ConfigManager.java
uitest-admin/src/main/java/io/mosip/testrig/adminui/testcase/: BlockListTest.java  BulkUploadTest.java  CenterTest.java  CenterTypeTest.java  DeviceSpecificationTest.java  DeviceTest.java  DeviceTypesTest.java  DocumentCategoriesTest.java  DocumentTypes.java  DynamicFieldTest.java  HolidaysTest.java  MachineSpecificationTest.java  MachineTest.java  MachineTypesTest.java  TemplateTest.java
uitest-admin/src/main/java/io/mosip/testrig/adminui/utility/: BaseClass.java  BaseTestCaseFunc.java  Commons.java  EmailableReport.java  JsonUtil.java  Screenshot.java  TestRunner.java
uitest-admin/src/main/resources/config/: Kernel.properties  application.properties
